# food-order-system

./: README.md  docker-compose.yml
cloud-getaway/: Dockerfile  build.gradle  settings.gradle
cloud-getaway/src/main/java/com/cloud_getaway/cloud_getaway/: CloudGetawayApplication.java
cloud-getaway/src/main/resources/: application.properties  application.yml
cloud-getaway/src/test/java/com/cloud_getaway/cloud_getaway/: CloudGetawayApplicationTests.java
foodservice/: Dockerfile  build.gradle
foodservice/src/main/java/com/foodservice/foodservice/: FoodserviceApplication.java
foodservice/src/main/java/com/foodservice/foodservice/ItemRepository/: ItemRepository.java
foodservice/src/main/java/com/foodservice/foodservice/conntraoler/: ItemContloer.java
foodservice/src/main/java/com/foodservice/foodservice/models/: Item.java
foodservice/src/main/java/com/foodservice/foodservice/services/: ItemServices.java
foodservice/src/main/resources/: application.yml
foodservice/src/test/java/com/foodservice/foodservice/: FoodserviceApplicationTests.java
order_service/: Dockerfile  build.gradle
order_service/src/main/java/com/orderservice/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/orderservice/order_service/Repositories/: OrderRepository.java
order_service/src/main/java/com/orderservice/order_service/VO/: Item.java  (+1 more)
order_service/src/main/resources/: application.yml
service-registry/: build.gradle
ver_1/: pom.xml
ver_1/src/main/java/config/: AppConfig.java
ver_1/src/main/resources/: application.properties
(+8 files in other folders)
